from twilio.rest import Client

# Twilio credentials
account_sid = "ACa1d067ec694ddb708b61ef422400c1ca"
auth_token = "59d24f7bc42da2781f13167dd5679b3f"
client = Client(account_sid, auth_token)

# List of WhatsApp numbers of users who joined the sandbox
users = [
    "whatsapp:+918850097691",
    "whatsapp:+919820386915",
    "whatsapp:+917977113766",
    "whatsapp:+917977725329",
]

# Loop through each user and send the custom message
for user in users:
    message = client.messages.create(
        from_="whatsapp:+14155238886",  # Sandbox number
        body="Edit your message here and welcome to WhatsApp! If any problem, connect with Moksh.",
        to=user,
    )
    print(f"Message sent to {user}: {message.sid}")